@mixin backgroundImage {
  width: 100%;
  height: 110vh;
  margin-top: -70px;
  background-image: url("../../images/HOME_BACKGROUND_IMAGE.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  @media only screen and (min-width: 768px) {

  }
}

// scss for page 1
.homeMainContainer {
  @include backgroundImage();
  position: fixed;
  top:0;
  display: grid;
  grid-template-columns: 15% auto 15%;
  grid-template-rows: 25% auto 15%;
  z-index: 1;
}

.innerContainer {
  grid-column: 2/3;
  grid-row: 2/3;
  .homeMainSpanAway {
    opacity: 0;
    transition: 2s all ease;
  }
  .homeMainSpan {
    opacity: 1;
    transition: 2s all ease;
  }
  span {
    color: white;
    font-size: 90px;
    line-height: 150%;
    span{
      color:rgba($blueColor, $alpha: .7);
    }
  }
  .homeChangeGameSpan {
    color: $blueColor;
  }
}

@keyframes arrowGlow {
  0% {
    font-size: 30px;
  }
  50% {
    font-size: 40px;
  }
  100% {
    font-size: 30px;
  }
}

.homePageArrow {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  animation-name: arrowGlow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  &:hover {
    transition: 1s all ease;
    animation: none;
    font-size: 50px;
  }
}

//scss for page 2

@mixin homePage2CradDefault{
  background-color: rgba($backgroundColor, $alpha: .8);
  border-radius: 10px;
  opacity: .85;
  background-position: bottom;
  background-size: cover;

  .whiteBack{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 30% 20% 30%;

    .comingSoon{
      filter: blur(0);
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: $backgroundColor;
      display: flex;
      justify-content: center;
      flex-direction: column;
      span{
        display: flex;
        justify-content: center;
      }
    }

    .blurPartTop{
      grid-column: 1/2;
      grid-row: 1/2;
      backdrop-filter: blur(2px);
      z-index: 6;
    }

    .blurPartBottom{
      grid-column: 1/2;
      grid-row: 3/5;
      backdrop-filter: blur(2px);
      z-index: 6;
    }

    .textBottom{
      grid-row: 4/5;
      grid-column: 1/2;
      border-radius: 0px 0px 10px 10px;
      width: 100%;
      height: 100%;
      background-color: rgba(#000000, $alpha: .7);
      display: flex;
      align-items: center;
      transition: all 1s ease;
      pointer-events: none;
      span{
        transition: all .5s ease-out;
        margin-left: 2%;
      }
    }
    &:hover .textBottom span{
      margin-left: 5%;
    }
  }

  &:hover{
    transform: translateX(-2.5%) translateY(-2.5%);
    width: 105%;
    height: 105%;
    opacity: 1;
    .whiteBack{
      border-radius: 10px;
      width: 100%;
      height: 100%;
      background-color: rgba(#fff, $alpha: .05);
    }
  }
}

@mixin homePage2CardFont {
  color: white;
  font-size: 40px;
}

@keyframes pulseScrollDown {
  0%{
    transform: translateY(0);
  }
  16%{
    transform: translateY(-20px);
  }
  22%{
    transform: translateY(0);
  }
  26%{
    transform: translateY(-10px);
  }
  30%{
    transform: translateY(0px);
  }
  32%{
    transform: translateY(-3px);
  }
  38%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(0);
  }
}

.homePage2MainContaiener {
  margin-top: 70vh;
  height: 140vh;
  position: relative;
  background: transparent;
  display: grid;
  grid-template-columns: 10% 30% 16% auto 16% 10%;
  grid-template-rows: 25% 15% auto 20%;
  z-index: 5;
  .homePage2TopPart{
    grid-row: 1/2;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 48% 4% 48%;
    grid-template-rows: 50% 50%;
    .homePage2arrowDown{
      grid-column: 2/3;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 47.6% 3% 47.6%;
      grid-template-rows: 30% 70%;
      justify-self: center;
      align-items: center;
      .homePage2ArrowdownText{
        width: 100%;
        height: 100%;
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
          span{
            font-size: 1.2rem;
          }
        }
        span{
          color: rgba(#fff, $alpha: .7);
          transition: all 1s ease;
          animation: pulseScrollDown 3s infinite
        }
      }
      .homePage2ArrowStick{
        grid-column: 2/3;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
        background-color: rgba(#fff, $alpha: .7);
        transition: all 1s ease;
      }
    }
  }
  .homePage2Background{
    grid-row: 2/5;
    grid-column: 1/7;
    background-color: rgba($backgroundColorBack, $alpha: 1);
  }
  .homePage2Title {
    grid-row: 3/4;
    grid-column: 2/3;
    span {
      color: white;
      font-size: 90px;
      line-height: 150%;
      animation-name: animateInAnimation;
      animation-duration: 1s;
    }
  }
  .homePage2Cards {
    grid-row: 3/4;
    grid-column: 3/6;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% auto 30% auto 30%;
    grid-template-rows: 45% auto 45%;
    animation-name: animateInAnimation;
    animation-duration: 3s;
    .homePage2Card1{
      grid-column: 1/4;
      grid-row: 1/2;
      @include homePage2CradDefault();
      background-image:url("../../images/MINECRAFT_SELECT_IMAGE.png");
      span {
        @include homePage2CardFont();
        grid-row: 1/2;
        grid-column: 2/3;
      }
    }
    .homePage2Card2{
      grid-column: 1/4;
      grid-row: 3/4;
      @include homePage2CradDefault();
      background-image:url("../../images/ARK_SELECTOR_IMAGE.jpeg");
      span {
        @include homePage2CardFont();
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        p{
          font-size: 25px;
        }
      }
    }
    .homePage2Card3{
      grid-column: 5/6;
      grid-row: 1/4;
      @include homePage2CradDefault();
      background-image:url("../../images/RUST_SELECTOR_IMAGE.png");
      background-position:left;
      .whiteBack{
        grid-template-rows: 35% 20% 31% 14%;
      }
      span {
        @include homePage2CardFont();
        grid-row: 1/2;
        grid-column: 2/3;
      }
    }
  }
}

// responsiveness

@media only screen and (max-height: 1000px) {
    // fix ark text
    .homePage2Card2 .whiteBack .textBottom span{
      display: flex;
      flex-direction: row;
      p{
        display: flex;
        align-self: flex-end;
        margin-bottom: 5px;
        margin-left: 10px;
      }
    }
}

@media only screen and (max-width: 1200px) {
  // fix main title text size
  .homeMainSpan{
    font-size: 3rem !important;
    span{
      font-size: 3rem !important;
    }
  }
  // fix second page containers layout
  .homePage2MainContaiener{
    height: 200vh;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 15% 25% 60%;
    
    .homePage2Title{
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        font-size: 4rem !important;
      }
    }
    .homePage2Cards{
      grid-column: 2/3;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, 27.33% 5%);
      .homePage2Card1{
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .homePage2Card2{
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .homePage2Card3{
        grid-column: 1/2;
        grid-row: 5/6;
        .comingSoon{
          flex-direction: row !important;
          span{
            margin: 0 8px;
          }
        }
      }
    }
  }
}


//scss for err event

.homePageError {
  display: flex;
  justify-content: center;
}